<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     p:first-letter {
    font-size: 140%;
    color: black;
    }
     #parrafo1{
        
        background-color: white;
            color: black;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
     #parrafo2{
        background-color: white;
            color: black;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
     #parrafo3{
        background-color: white;
            color: black;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
     #parrafo4{
        background-color:  gray;
            color: black;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
     #parrafo5{
        background-color:white;
            color: black;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
    </style>
</head>

<body>
    <body style="background-color:#5f5f5f;">
</body>
    <p>Soldadito Marinero</p>
<div id="parrafo1">
    <p>Él camina despacito que las prisas no son buenas</p>
    <p>En su brazo dobladita, con cuidado la chaqueta</p>
    <p>Luego pasa por la calle dónde los chavales juegan</p>
    <p>Él también quiso ser niño pero le pilló la guerra</p>
</div>
<div id="parrafo2">
    <p>Soldadito marinero conociste a una sirena</p>
    <p>De esas que dicen te quiero si ven la cartera llena</p>
    <p>Escogiste a la más guapa y a la menos buena</p>
    <p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>
    <div id="parrafo3">
    <p>Él quería cruzar los mares y olvidar a su sirena</p>
    <p>La verdad, no fue difícil cuando conoció a Mariela</p>
    <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
    <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>
<div id="parrafo4">
    <p>Soldadito marinero conociste a una sirena</p>
    <p>De esas que dicen te quiero si ven la cartera llena</p> 
    <p>Escogiste la más guapa y a la menos buena</p>
    <p>Sin saber como ha venido te ha cogido la tormenta</p>
</div>

<div id="parrafo5">
    <p>Después de un invierno malo, una mala primavera</p>
    <p>Dime por que estas buscando una lágrima en la arena</p>
    <p>Después de un invierno malo</p>
</div>

<h2>Fuente: https://www.letras.com/fito-fitipaldis/614056/</h2>

<h2><a href="https://www.letras.com/fito-fitipaldis/614056/"> Fito y Fitipaldis </a></h2>


</html>